-- Initial christmalt-cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                christmalt-cabal
version:             0.1.0.0
synopsis:            A random beer-by-SMS for the 2016 Advent calendar
-- description:         
homepage:            https://github.com/chronon-io/christmalt
license:             Unlicense
license-file:        UNLICENSE
author:              Ben Barnes
maintainer:          ben.w.barnes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable christmalt-cabal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , HDBC
                     , HDBC-postgresql
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , mtl
                     , servant
                     , servant-client
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
